{
  "name": "02-fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "const-var-let.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
